<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alcolator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flH-g5-4NU">
                                <rect key="frame" x="279" y="216" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-YT-D1B">
                                <rect key="frame" x="241" y="76" width="118" height="31"/>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content Per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oF0-3G-5Uh">
                                <rect key="frame" x="33" y="28" width="534" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE4-An-Y05">
                                <rect key="frame" x="275" y="114" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="flH-g5-4NU" secondAttribute="trailing" constant="15" id="CHX-aI-FwI"/>
                            <constraint firstItem="Lfl-YT-D1B" firstAttribute="centerX" secondItem="oF0-3G-5Uh" secondAttribute="centerX" id="Jn6-GA-jgE"/>
                            <constraint firstItem="oF0-3G-5Uh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="JsL-af-SkU"/>
                            <constraint firstItem="Lfl-YT-D1B" firstAttribute="width" secondItem="oF0-3G-5Uh" secondAttribute="width" id="S0o-Gq-fwB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oF0-3G-5Uh" secondAttribute="trailing" constant="13" id="Ywk-un-wee"/>
                            <constraint firstItem="flH-g5-4NU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="acw-DQ-hbD"/>
                            <constraint firstItem="oF0-3G-5Uh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ahD-ir-8vl"/>
                            <constraint firstItem="Lfl-YT-D1B" firstAttribute="top" secondItem="oF0-3G-5Uh" secondAttribute="bottom" constant="8" id="e7q-Vr-FI0"/>
                            <constraint firstItem="qE4-An-Y05" firstAttribute="centerX" secondItem="Lfl-YT-D1B" secondAttribute="centerX" id="h3Y-ub-RE6"/>
                            <constraint firstItem="flH-g5-4NU" firstAttribute="top" secondItem="qE4-An-Y05" secondAttribute="bottom" constant="72" id="ho5-ui-Lli"/>
                            <constraint firstItem="qE4-An-Y05" firstAttribute="top" secondItem="Lfl-YT-D1B" secondAttribute="bottom" constant="8" id="lUG-4M-Om5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kUq-GO-gI8" appends="YES" id="kaz-Ob-dkH"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kUq-GO-gI8"/>
            </objects>
            <point key="canvasLocation" x="572" y="415"/>
        </scene>
    </scenes>
</document>
