<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=755&amp;EndingColumnNumber=8&amp;EndingLineNumber=46&amp;StartingColumnNumber=4&amp;StartingLineNumber=46&amp;Timestamp=489440649.388248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=549&amp;EndingColumnNumber=24&amp;EndingLineNumber=28&amp;StartingColumnNumber=18&amp;StartingLineNumber=28&amp;Timestamp=489440255.116148"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
